{
  "listen-devices": [],
  "upstream-device": "",
  "gateway": "",
  "method": "plain",
  "password": "",
  "kcp": false,
  "kcp-tuning": {
    "mtu": 1400,
    "sndwnd": 32,
    "rcvwnd": 32,
    "datashard": 10,
    "parityshard": 3,
    "acknodelay": false,
    "nodelay": false,
    "interval": 10,
    "resend": 0,
    "nc": 0
  },
  "verbose": false,

  "publish": "",
  "upstream-port": 0,
  "filters": [
    "192.168.1.2",
    "[2001:0DB8::1428:57ab]:443",
    ":1080"
  ],
  "server": "server:18081",

  "port": 18081
}
